# MyMusicPlayer

app/: build.gradle
app/src/androidTest/java/com/example/admin/mymusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/mymusicplayer/broadcast/: NotificationBroadcast.java
app/src/main/java/com/example/admin/mymusicplayer/model/: ILoadListSongs.java  LoadListSongs.java  SongViewModel.java
app/src/main/java/com/example/admin/mymusicplayer/model/entity/: Song.java  SongObject.java
app/src/main/java/com/example/admin/mymusicplayer/presenter/: MainPresenter.java
app/src/main/java/com/example/admin/mymusicplayer/service/: MusicService.java
app/src/main/java/com/example/admin/mymusicplayer/utility/: Constants.java  NotificationUtils.java  SongManager.java
app/src/main/java/com/example/admin/mymusicplayer/view/: MainActivity.java  MainView.java  OnRecyclerViewItemClickListener.java  SongViewModel.java
app/src/main/java/com/example/admin/mymusicplayer/view/adapter/: ListSongAdapter.java
app/src/main/res/layout/: activity_main.xml  layout_notification.xml  song_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/mymusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
